{
	"$schema": "https://unpkg.com/@changesets/config@latest/schema.json",
	"changelog": ["@changesets/changelog-github", { "repo": "xeho91/brand" }],
	"commit": false,
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
